cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d72be568e0d70b7169e42e6568994d39dd530b87cfff1e586d47b8e30e68233

name:           latexume
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeanpehk/latexume#readme>
homepage:       https://github.com/jeanpehk/latexume#readme
bug-reports:    https://github.com/jeanpehk/latexume/issues
author:         Jere Pehkonen
maintainer:     jeanpehk@gmail.com
copyright:      MIT
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jeanpehk/latexume

library
  exposed-modules:
      Main
      Parser
      Resume
  other-modules:
      Paths_latexume
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
  default-language: Haskell2010

executable latexume
  main-is: Main.hs
  other-modules:
      Parser
      Resume
      Paths_latexume
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , latexume
    , megaparsec
  default-language: Haskell2010

test-suite markdown-cv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_latexume
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , latexume
    , megaparsec
  default-language: Haskell2010
